'e ' : 249 (3.95%)
'´e' : 140 (2.22%)
' d' : 122 (1.94%)
't ' : 122 (1.94%)
's ' : 112 (1.78%)
' l' : 106 (1.68%)
'en' : 92 (1.46%)
'es' : 92 (1.46%)
'nt' : 86 (1.36%)
'n ' : 77 (1.22%)
'a ' : 69 (1.09%)
'de' : 69 (1.09%)
'le' : 69 (1.09%)
' p' : 68 (1.08%)
'er' : 66 (1.05%)
'on' : 66 (1.05%)
'ti' : 63 (1.00%)
', ' : 62 (0.98%)
'et' : 61 (0.97%)
'an' : 59 (0.94%)
' e' : 56 (0.89%)
'la' : 56 (0.89%)
'te' : 55 (0.87%)
'r ' : 51 (0.81%)
'ur' : 50 (0.79%)
'in' : 48 (0.76%)
'it' : 47 (0.75%)
're' : 46 (0.73%)
'un' : 46 (0.73%)
' a' : 44 (0.70%)
' s' : 40 (0.63%)
'ai' : 40 (0.63%)
'em' : 39 (0.62%)
'st' : 39 (0.62%)
'el' : 38 (0.60%)
'qu' : 38 (0.60%)
'is' : 37 (0.59%)
'at' : 36 (0.57%)
'ge' : 36 (0.57%)
'io' : 36 (0.57%)
'ou' : 36 (0.57%)
've' : 36 (0.57%)
'li' : 35 (0.56%)
'me' : 35 (0.56%)
't´' : 33 (0.52%)
'il' : 32 (0.51%)
'ne' : 32 (0.51%)
'ri' : 32 (0.51%)
'ag' : 31 (0.49%)
'ie' : 31 (0.49%)
'pe' : 30 (0.48%)
'ro' : 30 (0.48%)
' u' : 29 (0.46%)
'av' : 29 (0.46%)
'ue' : 29 (0.46%)
'ng' : 28 (0.44%)
'or' : 28 (0.44%)
'se' : 28 (0.44%)
'va' : 28 (0.44%)
' i' : 27 (0.43%)
'u ' : 27 (0.43%)
'ut' : 27 (0.43%)
' m' : 26 (0.41%)
'ar' : 26 (0.41%)
'pl' : 26 (0.41%)
'pr' : 26 (0.41%)
' c' : 25 (0.40%)
'lo' : 25 (0.40%)
'ra' : 25 (0.40%)
'ec' : 24 (0.38%)
'ee' : 24 (0.38%)
'eu' : 24 (0.38%)
'pp' : 24 (0.38%)
'ta' : 24 (0.38%)
'tr' : 24 (0.38%)
' (' : 23 (0.36%)
'ap' : 23 (0.36%)
'ma' : 23 (0.36%)
'po' : 23 (0.36%)
' q' : 22 (0.35%)
'. ' : 22 (0.35%)
'Ja' : 22 (0.35%)
'rs' : 22 (0.35%)
'ce' : 21 (0.33%)
'll' : 21 (0.33%)
' J' : 20 (0.32%)
'⇧=' : 20 (0.32%)
'd’' : 20 (0.32%)
'co' : 20 (0.32%)
'ga' : 20 (0.32%)
'ns' : 20 (0.32%)
'so' : 20 (0.32%)
'au' : 19 (0.30%)
' S' : 18 (0.29%)
' `' : 18 (0.29%)
' o' : 18 (0.29%)
'`a' : 18 (0.29%)
'd´' : 18 (0.29%)
'l’' : 18 (0.29%)
'nd' : 18 (0.29%)
'rt' : 18 (0.29%)
' t' : 17 (0.27%)
'ac' : 17 (0.27%)
'ic' : 17 (0.27%)
'pa' : 17 (0.27%)
'sa' : 17 (0.27%)
' C' : 16 (0.25%)
' f' : 16 (0.25%)
' ⇧' : 16 (0.25%)
'ch' : 16 (0.25%)
'du' : 16 (0.25%)
'ep' : 16 (0.25%)
'ir' : 16 (0.25%)
'nc' : 16 (0.25%)
'r´' : 16 (0.25%)
'ui' : 16 (0.25%)
'vi' : 16 (0.25%)
'⇧é' : 15 (0.24%)
'ea' : 15 (0.24%)
'

' : 14 (0.22%)
' r' : 14 (0.22%)
'.
' : 14 (0.22%)
'ev' : 14 (0.22%)
'op' : 14 (0.22%)
'ss' : 14 (0.22%)
' P' : 13 (0.21%)
' v' : 13 (0.21%)
'e,' : 13 (0.21%)
'da' : 13 (0.21%)
'),' : 12 (0.19%)
'⇧ç' : 12 (0.19%)
'`e' : 12 (0.19%)
'ab' : 12 (0.19%)
'ct' : 12 (0.19%)
'i ' : 12 (0.19%)
'gr' : 12 (0.19%)
'je' : 12 (0.19%)
'ls' : 12 (0.19%)
'ni' : 12 (0.19%)
'os' : 12 (0.19%)
'su' : 12 (0.19%)
' n' : 11 (0.17%)
'am' : 11 (0.17%)
'fa' : 11 (0.17%)
'fo' : 11 (0.17%)
'no' : 11 (0.17%)
'ç⇧' : 11 (0.17%)
's,' : 11 (0.17%)
'’e' : 10 (0.16%)
' b' : 10 (0.16%)
'=⇧' : 10 (0.16%)
'Su' : 10 (0.16%)
'al' : 10 (0.16%)
'bl' : 10 (0.16%)
'cl' : 10 (0.16%)
'ef' : 10 (0.16%)
'mb' : 10 (0.16%)
'og' : 10 (0.16%)
'to' : 10 (0.16%)
'ts' : 10 (0.16%)
'’i' : 9 (0.14%)
'’u' : 9 (0.14%)
') ' : 9 (0.14%)
'C⇧' : 9 (0.14%)
'^e' : 9 (0.14%)
'bi' : 9 (0.14%)
'di' : 9 (0.14%)
'ip' : 9 (0.14%)
'nn' : 9 (0.14%)
'nv' : 9 (0.14%)
'l´' : 9 (0.14%)
'ot' : 9 (0.14%)
'é⇧' : 9 (0.14%)
'rm' : 9 (0.14%)
'sy' : 9 (0.14%)
'us' : 9 (0.14%)
'’a' : 8 (0.13%)
' L' : 8 (0.13%)
'(J' : 8 (0.13%)
'⇧&' : 8 (0.13%)
'fu' : 8 (0.13%)
'gi' : 8 (0.13%)
'hi' : 8 (0.13%)
'if' : 8 (0.13%)
'im' : 8 (0.13%)
'iv' : 8 (0.13%)
'l ' : 8 (0.13%)
'lt' : 8 (0.13%)
'lu' : 8 (0.13%)
'mm' : 8 (0.13%)
'mp' : 8 (0.13%)
'of' : 8 (0.13%)
'oi' : 8 (0.13%)
'pt' : 8 (0.13%)
's.' : 8 (0.13%)
'si' : 8 (0.13%)
'tu' : 8 (0.13%)
'ul' : 8 (0.13%)
'ys' : 8 (0.13%)
'’´' : 7 (0.11%)
' G' : 7 (0.11%)
' M' : 7 (0.11%)
' g' : 7 (0.11%)
' ´' : 7 (0.11%)
'&⇧' : 7 (0.11%)
'ba' : 7 (0.11%)
'bj' : 7 (0.11%)
'br' : 7 (0.11%)
'ca' : 7 (0.11%)
'ci' : 7 (0.11%)
'eq' : 7 (0.11%)
'ex' : 7 (0.11%)
'ha' : 7 (0.11%)
'ib' : 7 (0.11%)
'ob' : 7 (0.11%)
'oc' : 7 (0.11%)
'od' : 7 (0.11%)
'om' : 7 (0.11%)
'rv' : 7 (0.11%)
'th' : 7 (0.11%)
'tt' : 7 (0.11%)
's´' : 7 (0.11%)
'
L' : 6 (0.10%)
'’o' : 6 (0.10%)
' D' : 6 (0.10%)
' O' : 6 (0.10%)
'= ' : 6 (0.10%)
'Pa' : 6 (0.10%)
'as' : 6 (0.10%)
'd'' : 6 (0.10%)
'cr' : 6 (0.10%)
'ff' : 6 (0.10%)
'fi' : 6 (0.10%)
'he' : 6 (0.10%)
'iq' : 6 (0.10%)
'l'' : 6 (0.10%)
'h´' : 6 (0.10%)
'i´' : 6 (0.10%)
'mi' : 6 (0.10%)
'na' : 6 (0.10%)
'uv' : 6 (0.10%)
' F' : 5 (0.08%)
'Le' : 5 (0.08%)
'Mi' : 5 (0.08%)
'⇧à' : 5 (0.08%)
'cu' : 5 (0.08%)
'eg' : 5 (0.08%)
'k ' : 5 (0.08%)
'ia' : 5 (0.08%)
'ig' : 5 (0.08%)
'g´' : 5 (0.08%)
'n,' : 5 (0.08%)
'mo' : 5 (0.08%)
'mu' : 5 (0.08%)
'oj' : 5 (0.08%)
'm´' : 5 (0.08%)
'pu' : 5 (0.08%)
'n´' : 5 (0.08%)
'rc' : 5 (0.08%)
'rf' : 5 (0.08%)
't,' : 5 (0.08%)
'u’' : 5 (0.08%)
' A' : 4 (0.06%)
' N' : 4 (0.06%)
''e' : 4 (0.06%)
'Fi' : 4 (0.06%)
'Gr' : 4 (0.06%)
'JV' : 4 (0.06%)
'Pe' : 4 (0.06%)
'Pr' : 4 (0.06%)
'VM' : 4 (0.06%)
'c ' : 4 (0.06%)
'd ' : 4 (0.06%)
'bu' : 4 (0.06%)
'e.' : 4 (0.06%)
'do' : 4 (0.06%)
'ei' : 4 (0.06%)
'à⇧' : 4 (0.06%)
'id' : 4 (0.06%)
'ms' : 4 (0.06%)
'ol' : 4 (0.06%)
'ph' : 4 (0.06%)
'rd' : 4 (0.06%)
'rr' : 4 (0.06%)
'tP' : 4 (0.06%)
't`' : 4 (0.06%)
'ua' : 4 (0.06%)
'ub' : 4 (0.06%)
'u´' : 4 (0.06%)
'
J' : 3 (0.05%)
' I' : 3 (0.05%)
'" ' : 3 (0.05%)
' ^' : 3 (0.05%)
' h' : 3 (0.05%)
').' : 3 (0.05%)
'.)' : 3 (0.05%)
'Ce' : 3 (0.05%)
'E)' : 3 (0.05%)
'De' : 3 (0.05%)
'En' : 3 (0.05%)
'Go' : 3 (0.05%)
'In' : 3 (0.05%)
'L’' : 3 (0.05%)
'La' : 3 (0.05%)
'Or' : 3 (0.05%)
'SP' : 3 (0.05%)
'St' : 3 (0.05%)
'⇧"' : 3 (0.05%)
'⇧(' : 3 (0.05%)
'⇧:' : 3 (0.05%)
'^o' : 3 (0.05%)
'c.' : 3 (0.05%)
'bs' : 3 (0.05%)
'by' : 3 (0.05%)
'g ' : 3 (0.05%)
'fr' : 3 (0.05%)
'h`' : 3 (0.05%)
'hn' : 3 (0.05%)
'f´' : 3 (0.05%)
'n.' : 3 (0.05%)
'oy' : 3 (0.05%)
'pi' : 3 (0.05%)
'r.' : 3 (0.05%)
'rn' : 3 (0.05%)
'ru' : 3 (0.05%)
'sl' : 3 (0.05%)
'tc' : 3 (0.05%)
'xp' : 3 (0.05%)
'v´' : 3 (0.05%)
'yt' : 3 (0.05%)
'⌥)' : 2 (0.03%)
'⌥(' : 2 (0.03%)
' T' : 2 (0.03%)
' W' : 2 (0.03%)
''.' : 2 (0.03%)
'(A' : 2 (0.03%)
''a' : 2 (0.03%)
''h' : 2 (0.03%)
'(c' : 2 (0.03%)
'(e' : 2 (0.03%)
'(r' : 2 (0.03%)
'(s' : 2 (0.03%)
'(⇧' : 2 (0.03%)
'À ' : 2 (0.03%)
'=,' : 2 (0.03%)
'=.' : 2 (0.03%)
'AS' : 2 (0.03%)
'Al' : 2 (0.03%)
'Bi' : 2 (0.03%)
'Hi' : 2 (0.03%)
'JR' : 2 (0.03%)
'Jo' : 2 (0.03%)
'M ' : 2 (0.03%)
'M)' : 2 (0.03%)
'LT' : 2 (0.03%)
'Me' : 2 (0.03%)
'Na' : 2 (0.03%)
'P)' : 2 (0.03%)
'OS' : 2 (0.03%)
'Oa' : 2 (0.03%)
'S ' : 2 (0.03%)
'RE' : 2 (0.03%)
'Se' : 2 (0.03%)
'TS' : 2 (0.03%)
'J⇧' : 2 (0.03%)
'Wo' : 2 (0.03%)
'⇧'' : 2 (0.03%)
'⇧_' : 2 (0.03%)
'^a' : 2 (0.03%)
'⇧è' : 2 (0.03%)
'a,' : 2 (0.03%)
'c,' : 2 (0.03%)
'ak' : 2 (0.03%)
'è ' : 2 (0.03%)
'ay' : 2 (0.03%)
'e
' : 2 (0.03%)
'bo' : 2 (0.03%)
'c^' : 2 (0.03%)
'c`' : 2 (0.03%)
'é)' : 2 (0.03%)
'é,' : 2 (0.03%)
'ck' : 2 (0.03%)
'f.' : 2 (0.03%)
'eb' : 2 (0.03%)
'ed' : 2 (0.03%)
'h ' : 2 (0.03%)
'fs' : 2 (0.03%)
'gh' : 2 (0.03%)
'ht' : 2 (0.03%)
'ke' : 2 (0.03%)
'n)' : 2 (0.03%)
'm^' : 2 (0.03%)
'o ' : 2 (0.03%)
'p ' : 2 (0.03%)
'ov' : 2 (0.03%)
's)' : 2 (0.03%)
'r^' : 2 (0.03%)
'rk' : 2 (0.03%)
'rq' : 2 (0.03%)
'sf' : 2 (0.03%)
'sp' : 2 (0.03%)
'ty' : 2 (0.03%)
'uc' : 2 (0.03%)
'ud' : 2 (0.03%)
'ug' : 2 (0.03%)
'uh' : 2 (0.03%)
'vl' : 2 (0.03%)
'vo' : 2 (0.03%)
'y ' : 2 (0.03%)
'yp' : 2 (0.03%)
'x´' : 2 (0.03%)
'e⌥' : 2 (0.03%)
'n⌥' : 1 (0.02%)
'u⌥' : 1 (0.02%)
'
A' : 1 (0.02%)
'
B' : 1 (0.02%)
'
C' : 1 (0.02%)
'
E' : 1 (0.02%)
'
H' : 1 (0.02%)
'
O' : 1 (0.02%)
'
U' : 1 (0.02%)
'
À' : 1 (0.02%)
'’h' : 1 (0.02%)
' -' : 1 (0.02%)
' :' : 1 (0.02%)
' B' : 1 (0.02%)
' E' : 1 (0.02%)
' H' : 1 (0.02%)
' K' : 1 (0.02%)
' j' : 1 (0.02%)
' w' : 1 (0.02%)
' À' : 1 (0.02%)
'&,' : 1 (0.02%)
'( ' : 1 (0.02%)
''E' : 1 (0.02%)
'(,' : 1 (0.02%)
''^' : 1 (0.02%)
'(E' : 1 (0.02%)
'(F' : 1 (0.02%)
'(I' : 1 (0.02%)
''i' : 1 (0.02%)
'(M' : 1 (0.02%)
''o' : 1 (0.02%)
''u' : 1 (0.02%)
'(f' : 1 (0.02%)
'(n' : 1 (0.02%)
'-,' : 1 (0.02%)
'--' : 1 (0.02%)
',u' : 1 (0.02%)
'.N' : 1 (0.02%)
'-m' : 1 (0.02%)
'-s' : 1 (0.02%)
'-t' : 1 (0.02%)
': ' : 1 (0.02%)
':J' : 1 (0.02%)
':S' : 1 (0.02%)
':e' : 1 (0.02%)
'A ' : 1 (0.02%)
'AW' : 1 (0.02%)
'C’' : 1 (0.02%)
'Ac' : 1 (0.02%)
'C,' : 1 (0.02%)
'C.' : 1 (0.02%)
'Ap' : 1 (0.02%)
'C^' : 1 (0.02%)
'DA' : 1 (0.02%)
'Ca' : 1 (0.02%)
'E.' : 1 (0.02%)
'Da' : 1 (0.02%)
'EE' : 1 (0.02%)
'Do' : 1 (0.02%)
'ET' : 1 (0.02%)
'Du' : 1 (0.02%)
'Ec' : 1 (0.02%)
'Fl' : 1 (0.02%)
'Fu' : 1 (0.02%)
'HP' : 1 (0.02%)
'Il' : 1 (0.02%)
'JS' : 1 (0.02%)
'L ' : 1 (0.02%)
'L'' : 1 (0.02%)
'Ju' : 1 (0.02%)
'Ki' : 1 (0.02%)
'ME' : 1 (0.02%)
'MS' : 1 (0.02%)
'NE' : 1 (0.02%)
'Ne' : 1 (0.02%)
'P,' : 1 (0.02%)
'P.' : 1 (0.02%)
'Ob' : 1 (0.02%)
'PD' : 1 (0.02%)
'PH' : 1 (0.02%)
'QL' : 1 (0.02%)
'Pl' : 1 (0.02%)
'N´' : 1 (0.02%)
'S)' : 1 (0.02%)
'S.' : 1 (0.02%)
'SJ' : 1 (0.02%)
'T,' : 1 (0.02%)
'T.' : 1 (0.02%)
'SQ' : 1 (0.02%)
'Sa' : 1 (0.02%)
'Sh' : 1 (0.02%)
'Si' : 1 (0.02%)
'Sw' : 1 (0.02%)
'Ti' : 1 (0.02%)
'To' : 1 (0.02%)
'Un' : 1 (0.02%)
'WT' : 1 (0.02%)
'Wa' : 1 (0.02%)
'XT' : 1 (0.02%)
'à ' : 1 (0.02%)
'_,' : 1 (0.02%)
'a.' : 1 (0.02%)
'b ' : 1 (0.02%)
'aO' : 1 (0.02%)
'aS' : 1 (0.02%)
'T⇧' : 1 (0.02%)
'c’' : 1 (0.02%)
'ç ' : 1 (0.02%)
'ad' : 1 (0.02%)
'aq' : 1 (0.02%)
'ax' : 1 (0.02%)
'd,' : 1 (0.02%)
'd.' : 1 (0.02%)
'bt' : 1 (0.02%)
'e)' : 1 (0.02%)
'e-' : 1 (0.02%)
'cs' : 1 (0.02%)
'f ' : 1 (0.02%)
'éE' : 1 (0.02%)
'f)' : 1 (0.02%)
'éM' : 1 (0.02%)
'eX' : 1 (0.02%)
'g)' : 1 (0.02%)
'g.' : 1 (0.02%)
'ez' : 1 (0.02%)
'fe' : 1 (0.02%)
'fl' : 1 (0.02%)
'i-' : 1 (0.02%)
'gu' : 1 (0.02%)
'e´' : 1 (0.02%)
'h^' : 1 (0.02%)
'hr' : 1 (0.02%)
'i`' : 1 (0.02%)
'ik' : 1 (0.02%)
'l.' : 1 (0.02%)
'jo' : 1 (0.02%)
'_⇧' : 1 (0.02%)
'ks' : 1 (0.02%)
'n’' : 1 (0.02%)
'l`' : 1 (0.02%)
'ld' : 1 (0.02%)
'o.' : 1 (0.02%)
'nW' : 1 (0.02%)
'n^' : 1 (0.02%)
'nl' : 1 (0.02%)
'nm' : 1 (0.02%)
'nu' : 1 (0.02%)
'oa' : 1 (0.02%)
'r)' : 1 (0.02%)
'r,' : 1 (0.02%)
'pm' : 1 (0.02%)
'ps' : 1 (0.02%)
's’' : 1 (0.02%)
'e⇧' : 1 (0.02%)
'rb' : 1 (0.02%)
'u
' : 1 (0.02%)
'rg' : 1 (0.02%)
't)' : 1 (0.02%)
't-' : 1 (0.02%)
'rl' : 1 (0.02%)
't.' : 1 (0.02%)
'rp' : 1 (0.02%)
'p´' : 1 (0.02%)
'sh' : 1 (0.02%)
't^' : 1 (0.02%)
'uk' : 1 (0.02%)
'ux' : 1 (0.02%)
'x ' : 1 (0.02%)
'vu' : 1 (0.02%)
'we' : 1 (0.02%)
'wi' : 1 (0.02%)
'z ' : 1 (0.02%)
'xc' : 1 (0.02%)
'xe' : 1 (0.02%)
'xi' : 1 (0.02%)
'y`' : 1 (0.02%)
'ya' : 1 (0.02%)
'yn' : 1 (0.02%)
'y´' : 1 (0.02%)
'r⇧' : 1 (0.02%)
's⇧' : 1 (0.02%)
