' ' : 871 (13.82%)
'e' : 818 (12.98%)
'a' : 400 (6.35%)
't' : 385 (6.11%)
'n' : 346 (5.49%)
'i' : 345 (5.47%)
's' : 297 (4.71%)
'r' : 296 (4.70%)
'l' : 278 (4.41%)
'u' : 247 (3.92%)
'o' : 237 (3.76%)
'p' : 171 (2.71%)
'd' : 161 (2.55%)
'´' : 140 (2.22%)
'c' : 121 (1.92%)
'm' : 111 (1.76%)
'g' : 89 (1.41%)
'v' : 88 (1.40%)
'⇧' : 75 (1.19%)
',' : 63 (1.00%)
'f' : 56 (0.89%)
'b' : 54 (0.86%)
'’' : 50 (0.79%)
'.' : 41 (0.65%)
'h' : 39 (0.62%)
'q' : 38 (0.60%)
'J' : 34 (0.54%)
'
' : 31 (0.49%)
'`' : 30 (0.48%)
'(' : 28 (0.44%)
'S' : 28 (0.44%)
')' : 24 (0.38%)
'P' : 21 (0.33%)
'=' : 20 (0.32%)
'y' : 19 (0.30%)
'C' : 17 (0.27%)
''' : 15 (0.24%)
'L' : 15 (0.24%)
'é' : 15 (0.24%)
'^' : 14 (0.22%)
'M' : 13 (0.21%)
'j' : 13 (0.21%)
'ç' : 12 (0.19%)
'E' : 10 (0.16%)
'x' : 9 (0.14%)
'&' : 8 (0.13%)
'A' : 8 (0.13%)
'O' : 8 (0.13%)
'k' : 8 (0.13%)
'D' : 7 (0.11%)
'G' : 7 (0.11%)
'T' : 7 (0.11%)
'F' : 6 (0.10%)
'-' : 5 (0.08%)
'N' : 5 (0.08%)
'à' : 5 (0.08%)
':' : 4 (0.06%)
'I' : 4 (0.06%)
'V' : 4 (0.06%)
'W' : 4 (0.06%)
'⌥' : 4 (0.06%)
'"' : 3 (0.05%)
'H' : 3 (0.05%)
'B' : 2 (0.03%)
'R' : 2 (0.03%)
'_' : 2 (0.03%)
'w' : 2 (0.03%)
'À' : 2 (0.03%)
'è' : 2 (0.03%)
'K' : 1 (0.02%)
'Q' : 1 (0.02%)
'U' : 1 (0.02%)
'X' : 1 (0.02%)
'z' : 1 (0.02%)
